{
    "name": "vendor/test-work",
    "autoload": {
        "psr-4": {
            "Core\\": "app/core/",
            "Controllers\\": "app/controllers/",
            "Config\\": "config/"
        }
    },
    "require": {
        "ext-pdo": "*",
        "php": ">=8.1",
        "vlucas/phpdotenv": "^5.6"
    }
}
